# PORT
PORT=3000

# NODE_ENV
# VITE_APP_NODE_ENV='development'
VITE_APP_NODE_ENV='production'

# 개발 서버 URL
# VITE_APP_SERVER_BASE_URL=http://localhost:3000

# 배포 서버 URL
VITE_APP_SERVER_BASE_URL=https://large-cassandre-juntaehahm.koyeb.app

# 비즈박스 계정
USER_ID='jthahm'
USER_PW='!Joontae01'
