name: forbiz-fe-schedule deploy

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # 저장소 체크아웃
      - name: Checkout source code
        uses: actions/checkout@v2

      # node.js 환경설정
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18.15.0

      # 패키지 설치
      - name: Install dependencies
        run: npm ci

      # playwright 패키지 설치
      - name: Install playwright package
        run: |
          npm install
          npx playwright install
          sudo npx playwright install-deps

      # 빌드
      - name: Build Page
        run: npm run build
        env:
          NODE_ENV: production
          VITE_APP_NODE_ENV: production
          VITE_APP_SERVER_BASE_URL: "https://JunTaeHahm.github.io/forbiz-fe-schedule/"
          USER_ID: jthahm
          USER_PW: "!Joontae01"

      - name: List files in dist directory
        run: ls -al ./dist

      # 서버 실행
      - name: Start the server
        run: node server.js &

      # playwright 설정
      - name: Setup Playwright
        uses: microsoft/playwright-github-action@v1

      # gh-pages로 배포
      - name: Deploy to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.FORBIZ_FE_SCHEDULE_TOKEN }}
          publish_dir: ./dist
